<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>年终总结 · Adairwhy</title><meta name="description" content="十一月十四日我在微信消息里记下第一段话，

年底儿了
今年突然特别想写年终总结
人生Online新主线更新：研究生，目前口碑：褒贬不一
前半年尝试乒乓球，6.29开始训练计划，目前身体素质大概是达到了22年来的巅峰，甚至超过高三/初三
今年书单xx本，不过也不全是进步，主要原因大概还是往前些年或者往"><meta name="og:description" content="十一月十四日我在微信消息里记下第一段话，

年底儿了
今年突然特别想写年终总结
人生Online新主线更新：研究生，目前口碑：褒贬不一
前半年尝试乒乓球，6.29开始训练计划，目前身体素质大概是达到了22年来的巅峰，甚至超过高三/初三
今年书单xx本，不过也不全是进步，主要原因大概还是往前些年或者往"><meta name="twitter:site" content="Adairwhy"><meta name="twitter:title" content="年终总结"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">whisper</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Adairwhy</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/Adairwhy" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://adairwhy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>年终总结</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-12-31</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Whisper/" title="Whisper" class="a-tag">Whisper</a><span>&nbsp;</span></span></p><p class="post-abstract"><div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231封面.jpg width=100% /> 
</div>
<p>  </p>
<p><font color="black" size=4 face="华文中宋">十一月十四日我在微信消息里记下第一段话，</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">年底儿了<br />
今年突然特别想写年终总结</p>
<p><font color="#5F5F5F" size=4 face="楷体">人生Online新主线更新：研究生，目前口碑：褒贬不一<br />
前半年尝试乒乓球，6.29开始训练计划，目前身体素质大概是达到了22年来的巅峰，甚至超过高三/初三<br />
今年书单xx本，不过也不全是进步，主要原因大概还是往前些年或者往后些年都很难有今年这样的好时光了，七八月日日中午躺在楼下沙发上度过的一个时辰大概还要怀念很久<br />
19开始的阅读计划也终于结出了第一个小小的青色的果实，总书评数16篇，今年贡献8篇，而且平均字数比前8篇长得多<br />
尝试学了口琴，虽然才堪堪可以吹出较为干净的单音，且伴随着入学就再没让它响起过</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">  写这段时应该刚跑完步，彼时已开学两月有余，周二周四周六在操场上几乎每次都会想些有的没的，想了多日后，终于反应过来将这些片段先记下。</p>
<p>  </p>
<p><font color="black" size=4 face="华文中宋">先总结一下这个总结：<br />
  11.14还在逸夫操场(300米/圈)上7圈慢跑加1圈冲刺，然后在跑前/跑后做9/6个半引体<br />
  现在冬天太冷放弃了冲刺，慢跑则一圈圈的慢慢加到了12，半引体两组各13个，有一点子进步，不过年底这阵子腰酸背痛倒是让我意识到可能离巅峰还忒远。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231锻炼.png width=80% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>[锻炼].Excel</center>
<center>其实最近天大寒又砚冰坚已经没练很多天了</center>
<p><font color="black" size=4 face="华文中宋">  书单尘埃落地，38本，数量上于往年有增长，但微信读书给出的年度读书报告只有323h，对照着迄今为止的总时长1118h倒是印证了我的猜想——多主要是因为今年读的都薄，或者换句话说，今年的网文是看得少了。<br />
<font color="black" size=4 face="华文中宋">  12月26日应景写下特里尔版本《毛泽东传》的书评，完成了11月就定下的8篇书评的要求。再看这三年书单的书目变化，或许说&quot;19开始的阅读计划也终于结出了第一个小小的青色的果实&quot;也没有太夸张。<br />
<font color="#5F5F5F" size=4 face="华文中宋">  就是添书进书架时的速度实在让读书的速度望尘莫及，清空书架的任务只能说遥遥无期，如有那么一日，必单开一篇来庆祝这件事。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231微信读书年度报告.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>微信读书的报告做的还算准确可堪一用</center>
<p><font color="black" size=4 face="华文中宋">  口琴，呃…不提也罢，2022未来可期。<br />
  今年的日记24篇，刚好合一月两篇，没有流水账。翻了翻，大部分事，因何而写都还记得，不过那些深刻的兴奋、失落、气愤、反思，现在多成了与自己闲聊的谈资。</p>
<p><font color="#5F5F5F" size=4 face="华文中宋">  只不过发现个问题，这小方格纸写字是真的太丑了，自己看都得努力辨别，还好已经准备好了2022年的新本子。</p>
<p><font color="black" size=4 face="华文中宋">  五月二十三日的日记中的一段再读来倒让我心里一动：</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">本来今日的本意是想放松一下，休养休养。但总觉得有莫名的空虚感，好像闲下来便是件罪大恶极的事情。从游戏中获得的乐趣愈发少，只能算作喘息，可怜的是我也不知道还有别的可以简单得到放松的方法。<br />
总之闲下来的生活没有想象中的惬意，忙起来却总是昏天黑地，既不知自己是否还有享受生活的能力，也不知自己到底学到了什么东西，想想还有点悲哀。</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">  十一月六日那天本想发条朋友圈，不过最后还是躺在了微信消息里：</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">今天登UU才发现月卡已经过期了<br />
前阵子想回warframe看看，就咬咬牙买了张<br />
结果三十天来就登了一次<br />
突然意识到wf如今在我这已经不再是天下第一了，它只陪过我一百八十余天但游戏时长有640h+，然而现在登陆一次得¥30</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">  双十二那天Switch下单了又退款，最终还是换成了ipad。<br />
  是件需要留到2022年慢慢思考的事情。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231好好生活.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>很有道理但实难做到</center>
<p><font color="black" size=4 face="华文中宋">  这么一看2021其实确实还有很多遗留问题，天天心里琢磨着&quot;机械实验馆204我的娘子关电站&quot;却实际上一个学期都没写出一箩筐的字；正儿八经学一门乐器甚至已经在这篇里第二次提到；还没消停的疫情不知还要给我北上漠河的想法耽搁几个冬天；人生Online大型主线DLC迟迟不上架，甚至这学期还跳票了那么两次?一次。<br />
  好像每一件都是想想就麻烦的事情，不过不麻烦又何德何能拖延年复一年。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231生活.gif width=40% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>这图一直觉得没什么场合用但在这里居然意外的应景</center>
<p><font color="black" size=4 face="华文中宋">  其实还有很多没说。比如寒假完整学下一本ICEM的书和UG的教程为毕设做准备，暑假去学航空发动机机构设计的课，去看Star-ccm+的教程，去学口琴，去定锻炼计划，对比往年几乎是我所过的第一个清闲但充实的寒暑假，主观能动性大提升；再比如学完了驾照还上了高速，又逢时大晚上警车打着灯开道在乡间小道上飚八十迈；比如养出一簇结晶虽然其实没花太多心思长得也挺歪，拼的时间和凹造型的时间一样长的天之四灵模型，买了但一直没去琢磨的枪模；比如四年了终于在端午节和舍友去看了天安门的升旗，今年还重交了入党申请书，读了那么几本挺红的书；比如被疫情冲击的异常平淡的毕业季；比如已经累计骑了至少四百公里的自行车；比如对研究生生活最满意的不用再过游离于各个自习教室的校园生活，电脑便携屏平板和逐渐摸索起来的搞科研方法…可写的其实太多太多。<br />
  正文统计字数两千来字，平均到一天，六个字就概括了，真是没有过好每一天的生活啊。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231K-ON.gif width=40% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>甚至一年了还没把K-ON!!看完，麻了</center>
<p><font color="black" size=4 face="华文中宋">  上半年毕业，下半年读研，下一个转折怎么都还有三五年，总体来说今年过得确实称得上清闲，十一月十五日的微信消息里有这么一句：</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">大概要很多年后才能重温2021这样的好时候了</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">  盲猜&quot;很多年&quot;的意思当时指是退休，这么一看2021确实值得怀念，不枉花费一个下午来写这么一篇。</p>
<p><font color="black" size=4 face="华文中宋">  想了想，不对2022作什么新年祝愿，就希望考试快些过去，能在接下来的一段时间整点新鲜的，比如研究下高温热管在涡轮叶片中的应用，比如去箭馆走一遭，比如抽点时间去抓帝牙卢卡。</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">(开头11.14那段其实还有最后一句，可惜超过300字，索性拿到最后来结尾)<br />
最后挑正在读的一本书里的笔记作结吧，时间关系这本应该要归到2022年的书单中去了，且给它一个最后在2021留下痕迹的机会：</p>
</blockquote>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20211231结尾.jpg width=60% /> 
</div>
<p>  </p>
<p><font color="5F5F5F" size=4 face="楷体"><em>注：</em><br />
<em>把Hello World之前的这几篇发在公众号上的文章转到博客上，结果光排版折腾将近两天，hexo渲染器杀我</em></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://adairwhy.github.io/2021/12/31/2021_12_31 - 年终总结  - Whisper/%20Adairwhy%20年终总结" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/07/19/2022_07_19%20-%2011_51%20%20-%20Whisper/" title="11：51"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 11：51</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/04/2020_12_04%20-%2011_52%20%20-%20Reading/" title="11：52">Next post: 11：52&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>