<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>23：09 · Adairwhy</title><meta name="description" content="搬丰台来的第一月，写点儿什么吧。
　　住上有史以来条件最好的宿舍，做上有史以来独立完成的菜，住在有史以来最荒凉的地界，受着有史以来最没约束的管理，体验好坏参半，但在这里的日子大概还要很长。
 
 

搭窝、筑巢  
 
 

自己体验之后发现确实很难清理干净的灶台  
 
 

 
 

 
 

"><meta name="og:description" content="搬丰台来的第一月，写点儿什么吧。
　　住上有史以来条件最好的宿舍，做上有史以来独立完成的菜，住在有史以来最荒凉的地界，受着有史以来最没约束的管理，体验好坏参半，但在这里的日子大概还要很长。
 
 

搭窝、筑巢  
 
 

自己体验之后发现确实很难清理干净的灶台  
 
 

 
 

 
 

"><meta name="twitter:site" content="Adairwhy"><meta name="twitter:title" content="23：09"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">whisper</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Adairwhy</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/Adairwhy" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://adairwhy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>23：09</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-09-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Whisper/" title="Whisper" class="a-tag">Whisper</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><font color="black" size=4 face="华文中宋">　　搬丰台来的第一月，写点儿什么吧。</font></p>
<p><font color="black" size=4 face="华文中宋">　　住上有史以来条件最好的宿舍，做上有史以来独立完成的菜，住在有史以来最荒凉的地界，受着有史以来最没约束的管理，体验好坏参半，但在这里的日子大概还要很长。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/527的床.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>搭窝、筑巢</center></font>  
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/527厨房.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>自己体验之后发现确实很难清理干净的灶台</center></font>  
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/鸡翅煲.jpg width=60% /> 
</div>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/酿豆腐-生.jpg width=60% /> 
</div>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/酿豆腐-熟.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>8.20以前做过的鸡翅煲和8.21以前没做过的酿豆腐</center></font>  
<p><font color="black" size=4 face="华文中宋">　　倒是没想到当初主动提出换进双人间的床位，最后带来了更良好的住宿体验。让步不是退步，八月下旬回顾此月生活，最庆幸便是这一点。</font></p>
<p><font color="black" size=4 face="华文中宋">　　重新拾起锻炼一事，又是在家躺了七个月，丰台350米的道儿跑个七圈已有些力疲，均速貌似也下去了点。在家时买了跑鞋，回来又买了个腰包，慢慢拾回来吧。</font></p>
<p><font color="black" size=4 face="华文中宋">　　八月算是神经网络正式入门，学了大半月李沐的课，抄了github上大佬根据Raissi论文Burgers方程Tensorflow源码的Pytorch实现，半成功的自主完成了Raissi的NS方程的pytorch实现，琢磨了两天源码NS的反演，虽然无果，但改来改去，终于对PINN有了点自己的理解，希望九月能继续往前走吧。</font></p>
<p><font color="black" size=4 face="华文中宋">　　八月来就开始约文哲，鸽了三周，8月27日终于成行。看了古天乐的《明日战记》，查了查其机甲设计人员，曾是Titanfall 2的设计，原来是铁驭和BT啊，那没事了。虽然故事单薄，但继流浪地球之后中国的科幻电影终于又有了点起色，人类未来的图景，如果有生之年难以得见，能从屏幕里管中窥豹也是好的啊。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220905文哲-拍天空.jpg width=60% /> 
</div>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220905文哲-晚饭.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>想起来昨儿与一场约饭，与好友见面，谈谈~~中国未来的月球基地~~天，是忙碌日子里的闲暇惬意之一啊，怎么不懂呢</center>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　既然写在九月五，那也值此吐槽下这两天的日子。</font></p>
<p><font color="black" size=4 face="华文中宋">　　金秋流月不利，三号组会聚餐酒没少喝，结果还要送一个喝的没我多的人去医院急诊，不知道在医院等到两点多的另外三个人，在听到这位大哥的女朋友说他自称能两瓶的时候又是什么样的心情，反正我是觉得大概率是两瓶农夫山泉；更没想到回到宿舍，还要因为一个连四节五号电池一起换的舍友，而被整抽了风的智能门锁关在门口直到三点，智能有限，人工一样有限；反而负责四号楼的管家没有四号楼的钥匙这件事最能让我理解了，第二天睡醒想想，我大概也会有点不放心他每天拿着我房门的钥匙四处转悠(但他能直接给每个房门设一个一次性密码啊喂，不给钥匙又能如何)。当晚躺在床上发了一条朋友圈吐槽了一下，心想今天的糟心事总算结束了。却没想到一觉醒来，迢迢跑到主区，在三天一检的百京碰到一个核酸五天的俞蒋彬，虽然咱俩近一周以前就约好了，最后还是硬拉着他请我吃了顿涮羊肉，然后看完了国家地理的摄影展(虽然这个158双人票的小展我事后觉得有点儿亏，但它已经是这两天唯一的慰藉了)。</font></p>
<p><font color="black" size=4 face="华文中宋">　　所以磕磕绊绊的一周总算结束了？坐在回程出租上的瘫着漫游浮想。一进宿舍，中午同门一行四人在宿舍做饭的狼藉，什么除了角落的白醋没有一件物品放在正位，什么电饭锅侧面摸了我一手的油，什么冲了等于洗了的刀具，什么泼在水池壁上的红油和漏斗里的泡面渣菜渣，万幸当时还有张博在，清理了地面和卫生间，虽然不知道为什么就清理干净了这个却少掉我小半瓶的洗洁精。真是九月第一周周末生活里最完美的休止符与注脚，世界奇奇怪怪。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/呆唯de中指.jpg width=40% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>但呆唯可可爱爱。没看完但重新开始的K-ON!，十点多坐在电脑前重新找到点安宁。</center></font>  
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/划破天光的好天气.jpg width=80% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>最后，划破天光的好天气，8月23日的处暑之后，古人的智慧消弭热浪</center></font>
<p>　</p>
<p><s>为啥中间那个删除线编译不出来？算了，不想管了，感觉hexo编译BUG太多了</s><br />
<s>这次的图上传的时候忘了加时间编号了，真是寄，图床又得乱序了</s></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://adairwhy.github.io/2022/09/05/2022_09_04 -  - Whisper/%20Adairwhy%2023：09" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/07/25/2022_07_25%20-%20%E6%97%8B%E8%BD%AC%E6%9C%BA%E6%A2%B0%E7%83%AD%E6%B5%81%E5%9B%BA%E5%8F%82%E6%95%B0%E5%8C%96%E4%BB%BF%E7%9C%9F%E6%B5%81%E7%A8%8B%20-%20Tech/" title="ANSYS Fluent旋转机械周期性边界MRF方法热流固耦合参数化仿真关键步骤流程">Next post: ANSYS Fluent旋转机械周期性边界MRF方法热流固耦合参数化仿真关键步骤流程&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>