<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>23：59 美好生活的需要 · Adairwhy</title><meta name="description" content="“新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”

“人民美好生活需要不是抽象的而是具体的生动的，是时时刻刻展现在中华大地上人们纷繁复杂的现实利益的动态表达。”

　　被封第三天，和朋友出去做核酸的路上朋友开始哀叹，疫情太难受了。
　　我说是啊。
　　"><meta name="og:description" content="“新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”

“人民美好生活需要不是抽象的而是具体的生动的，是时时刻刻展现在中华大地上人们纷繁复杂的现实利益的动态表达。”

　　被封第三天，和朋友出去做核酸的路上朋友开始哀叹，疫情太难受了。
　　我说是啊。
　　"><meta name="twitter:site" content="Adairwhy"><meta name="twitter:title" content="23：59 美好生活的需要"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">whisper</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Adairwhy</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/Adairwhy" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://adairwhy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>23：59 美好生活的需要</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-11-25</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Whisper/" title="Whisper" class="a-tag">Whisper</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p><font color="#C00000" size=4 face="华文新魏">“新时代，我国社会主要矛盾已经转化为人民日益增长的<strong>美好生活需要</strong>和不平衡不充分的发展之间的矛盾。”</font></p>
</blockquote>
<p><font color="#5F5F5F" size=4 face="华文新魏">“人民美好生活需要不是抽象的而是具体的生动的，是时时刻刻展现在中华大地上人们</font><font color="black" size=4 face="华文新魏"><strong>纷繁复杂的现实利益</strong></font><font color="#5F5F5F" size=4 face="华文新魏">的动态表达。”</font></p>
<hr />
<p><font color="black" size=4 face="华文中宋">　　被封第三天，和朋友出去做核酸的路上朋友开始哀叹，疫情太难受了。</font></p>
<p><font color="black" size=4 face="华文中宋">　　我说是啊。</font></p>
<p><font color="black" size=4 face="华文中宋">　　我想出去玩啊，这老封着搞得我一点娱乐都没有。</font></p>
<p><font color="black" size=4 face="华文中宋">　　我：啊？</font></p>
<p><font color="black" size=4 face="华文中宋">　　想了想我说，这肯定大家都不想封，我们是没娱乐了，但就他们那些工作人员这几天增加的工作量咱也看到了，他们肯定也不想封，没办法。</font></p>
<p><font color="black" size=4 face="华文中宋">　　朋友：啊是啊，所以我抱怨的是疫情嘛我又没有说别的。</font></p>
<p><font color="black" size=4 face="华文中宋">　　我俩沉默了一会，我当时突然又想起来前阵子我转发到某大的来群里的那条微博。</font></p>
<blockquote>
<p><font color="#C00000" size=4 face="华文新魏">“疫情到现在才是第三个年头，就有相当部分的人想躺平了，不得不对着赢得了抗战、解放战争、抗美援朝战争的前辈们磕三个响头，你们是人类史上最强一代。”</font></p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">　　当时也是朋友立刻评论，什么战狼发言。</font></p>
<p><font color="black" size=4 face="华文中宋">　　我只打出个？，另一位和我想法差不多的朋友出来打哈哈，啊说的可能没错但用词啥的可能太过激了哈哈哈。</font></p>
<p><font color="#5F5F5F" size=4 face="华文新魏">“然也，论经济条件、论力量对比、论绝望程度，完全不可同日而语。那代人坚定的信念、强大的意志、不屈的灵魂，传到我们身上，确实淡了很多。”</font></p>
<p><font color="black" size=4 face="华文中宋">　　那条微博下的第一个评论，我私发给打圆场的朋友，他回了我一个Hhhh。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125圣人.jpg width=40% />
</div>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　我俩沉默着走了一会。快到核酸点了，朋友又开始抱怨，唉他们就是不想担责唉一刀切唉这封也没用啊不照样天天有阳的，唉，那位大人。</font></p>
<p><font color="black" size=4 face="华文中宋">　　那位大人？我寻思就算毛主席回来，也得说一声时代变了。</font></p>
<p><font color="black" size=4 face="华文中宋">　　担责？如果我在那个位置上我会有那个魄力担责吗？如果我家人在那个位置上我会劝说他们主动担责吗？前者或许我可以来一句不好说，但后者我肯定不会那样做。</font></p>
<p><font color="black" size=4 face="华文中宋">　　那既然我自己做不到，凭什么张口就让别人的家人担责？</font></p>
<p><font color="black" size=4 face="华文中宋">　　还是非常理性的说，坐上那个位置就要承担那个责任？</font></p>
<p><font color="black" size=4 face="华文中宋">　　觉悟不是每个人都有的，这两天正巧上完高级党课，课上教的那些，申请入党的条件、党员的基本条件、只会考义务的八项义务八项权利。最后一条是我们拿来开玩笑的段子但也是真的，我突然意识到入党过程里教授这些是有原因的，就像电力等特种行业那些绝对要照办但看起来莫名其妙的规矩背后都有着惨痛的现实，党章党规其实一直都在告诉我们身为一名党员可能面临的事实。</font></p>
<p><font color="#5F5F5F" size=3 face="楷体">　　奈何这些忠告最后都变成了考完高级党课的人和我批判‘CPC也是洗脑邪教’时罗列的‘证据’。真是可笑啊，这些人只要过了高级党课，推了优再熬个一年，就是一名‘光荣’的共产党员了呢。</font></p>
<p><font color="#5F5F5F" size=3 face="楷体">　　不多说了，毕竟真要严格起来，我自己也不符合入党的条件，同样是既得利益者罢了。</font></p>
<p><font color="black" size=4 face="华文中宋">　　既然认识到人本身的问题，甚至不可能完全保证每个人都有基本道德和责任意识，那我们是否就必须用担责这样的制度来确保至少出了问题后有个交代？想起我爸那位素未谋面年轻有为的同事，遇到那种完全不可预料的出现在步行街上的反社会东西，真的需要承担‘出了事五分钟才到达现场’的责任最后被逼到跳楼吗？除了与这个事故相关的死亡人数加一，与这个事故相关的破碎家庭加一，是否下一次真的能确保歹徒一掏出刀来警察就能闪现到现场？</font></p>
<p><font color="black" size=4 face="华文中宋">　　<strong>低效的政府管理</strong>、<strong>低质的公务人员</strong>、各种基于自身立场利益诉求的群众。</font></p>
<p><font color="black" size=4 face="华文中宋">　　所以到底是哪一方出了问题？是这个充斥着各种冲突又每个人都怀揣着自己的小心思的社会的问题？能齐心吗？每个人期待自己的美好生活又有错吗？是招来了这群其实根本做不到全心全意为人民服务的公务人员的政府的问题？能避免吗？给了人们更美好生活期许的党和政府与更多默默坚守在岗位上的公务人员们又委屈吗？是这个不合理的死板的如山般沉重压在那些想要有所作为的人头上的制度的问题？能完美吗？没有制度的美好社会和更完善制度的美好社会有哪个好实现吗？</font></p>
<p><font color="black" size=4 face="华文中宋">　　人类，能建立起乌托邦吗？我希望真的能实现共产主义的理想，我不相信真的能实现人类大同的理想，共产主义或许只不过是生产力的胜利。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125好的世界.jpg width=60% />
</div>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　觉得疫情三年，真的暴露了太多社会问题，大概国内外的矛盾全都在这三年里上升到了巅峰。什么自然对人类吃蝙蝠吃野生动物的惩罚格局实在太小了，我宁愿相信这是地球母亲/大自然/老天爷/外星人对人类的一次善意提醒，我只庆幸国内在这次提醒中暂时没死那么多人，但如果疫情过去还是这个破样子不知悔改，那就算了，累了，大静谧吧。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125大静谧.gif width=60% />
</div>
<p>　</p>
<blockquote>
<p><font color="#C00000" size=4 face="华文新魏">“很多人说的看不到未来其实是看到了未来。”</font></p>
</blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">弱智吧为什么还不改名为哲学吧啊MD</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125弱智人类.jpg width=60% />
</div>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　回去路上朋友又开始唠叨他现在怎么怎么样难受，我有点不想听就低头玩手机，发现丰台基地群里也又开始乌烟瘴气嚷嚷着向这个那个举报，能不能出来个老师给个说法。我真的有点无法共情，一个研究生，父母国家学校三方养着，到底生活有多少不顺心过不下去的地方？现在也不是什么没人管没饭吃和阳性住一起之类的恶劣情况，被封两天真的有那么大的怨气？嚷嚷着问什么时候解封什么时候能去办公区，毕业生且不说，这群研二的真的有那么好学那么热爱科研？解封了是真的想去办公区吗？</font></p>
<p><font color="black" size=4 face="华文中宋">　　昨儿开始主区出现阳性也封了，打开朋友圈是一群人的义正言辞与阴阳怪气与哲学书里笔记的照片，打开微博也是凄凄惨惨戚戚。抬头看看今天天气还挺阳光明媚就是风太大大家的日子该过还在过，园区门口的面馆就算只能外带也供应着和堂食一样的菜单，低头看看还以为脚下已是国将不国人间地狱。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125超魔怔主义.jpg width=70% />
</div>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　无力，外星人来了见了都得叹口气。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125麦克斯24集1.jpg width=80% />
</div>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125麦克斯24集2.png width=80% />
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>《第24集 不再被狙击的街道》</center>  
<font color="#5F5F5F" size=4 face="楷体"><center>封在宿舍快要把麦克斯看完了</center>  
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　人们的美好生活啊。永无止境，矛盾永在。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125背对生活.JPG width=80% />
</div>
<p>　</p>
<p><font color="#5F5F5F" size=4 face="华文中宋">　　刚写完接到个微信消息，可能我如今乐观的看法，也是因为暂时没什么大挫折吧，唉。</font></p>
<div align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20221125时建哲与太好的生活.jpg width=60% />
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>为了避免可能存在的风险，学苑已经连澡都不给洗嘞，更遑论我现在单人一室一厅一卫</center>  
<p>　</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://adairwhy.github.io/2022/11/25/2022_11_25-23_59_美好生活的需要-Whisper/%20Adairwhy%2023：59 美好生活的需要" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/09/10/2022_09_10-22_22_%E4%B8%AD%E7%A7%8B-Whisper/" title="22：22 中秋">Next post: 22：22 中秋&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>