<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>\路杳疏钟\ 11：51 研二前夕，返校在即 · Adairwhy</title><meta name="description" content="来自洛伦的灵感，用成稿的时间作为标题这个想法我觉得可以。
　
 
 

2022年于霍邱的最后几打箭之一，散布还算满意
　　六月末买弓的时候盘算着等我七月四开题答辩结束后利用两月时间好好来练一练，到底人算不如天算，来去都莫测的疫情和防疫政策随时一脚给我踹回北京，遂也不等开题，六月二十九匆匆组好弓，好"><meta name="og:description" content="来自洛伦的灵感，用成稿的时间作为标题这个想法我觉得可以。
　
 
 

2022年于霍邱的最后几打箭之一，散布还算满意
　　六月末买弓的时候盘算着等我七月四开题答辩结束后利用两月时间好好来练一练，到底人算不如天算，来去都莫测的疫情和防疫政策随时一脚给我踹回北京，遂也不等开题，六月二十九匆匆组好弓，好"><meta name="twitter:site" content="Adairwhy"><meta name="twitter:title" content="\路杳疏钟\ 11：51 研二前夕，返校在即"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">whisper</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Adairwhy</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/Adairwhy" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://adairwhy.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>\路杳疏钟\ 11：51 研二前夕，返校在即</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-07-19</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Whisper/" title="Whisper" class="a-tag">Whisper</a><span>&nbsp;</span></span></p><p class="post-abstract"><div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719城西湖夕.jpg width=100% /> 
</div>
<p><font color="#5F5F5F" size=4 face="华文中宋">来自洛伦的灵感，用成稿的时间作为标题这个想法我觉得可以。</p>
<p>　</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719箭.jpg width=60% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>2022年于霍邱的最后几打箭之一，散布还算满意</center>
<p><font color="black" size=4 face="华文中宋">　　六月末买弓的时候盘算着等我七月四开题答辩结束后利用两月时间好好来练一练，到底人算不如天算，来去都莫测的疫情和防疫政策随时一脚给我踹回北京，遂也不等开题，六月二十九匆匆组好弓，好趁走前多少过把瘾。<br />
　　一月份回来之前去了海淀某箭馆，和老板聊天时还盘算寒假回来可以办个会员，且开着玩笑让他分店开去丰台，好让我一直在他家打下去。没想到，本以为会是常客，结果连回头客也没当成。</p>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　在家又待半年，合计已经少上了一年学，感觉应该是错过了挺多事。<br />
　　不过塞翁失马，早上刚吃到《塔希里亚》的安利，“享受命运给的每一道菜”。</p>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　写到这里翻翻书单，结果也没有添加日期，不过想我一月十六就回来，回忆了一下《柳林风声》应该是在宿舍床上读的，那就还有——</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719书单.jpg width=60% /> 
</div>
<font color="black" size=4 face="华文中宋">22本。去年写这段话的时候大概怎么也没想到这好时候还会再给一次。
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719好时候.jpg width=60% /> 
</div>
<p><font color="#5F5F5F" size=4 face="楷体"><em><center>截取自之前的公众号</center></em></p>
<center>当然，对比2021，如今2022的身份在家歇半年很勉强算好时候</center>  
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　正经事上一个不算进展的进展大概是把涡轮叶片高温热管这个方向琢磨了一下，虽没有成为正式的研究课题，但“过于先进”好像也不是个坏评价，暂且作罢。数字孪生和神经网络也是个好方向。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719涡轮热管.jpg width=60% /> 
</div>
<p><font color="#5F5F5F" size=4 face="楷体"><em><center>突然觉得可以考虑拿这个水一篇博客</center></em></p>
<center>从不多的研究成果上看，这种使用热管的叶片能达到的冷却性能还是相当诱人的，</center>
<center>奈何这一块要解决的问题确实还太多</center>  
<p><font color="black" size=4 face="华文中宋">　　开题之后研究毕设里数值模拟部分的流程，做着做着却越发怀疑本科毕设的准确性——同是旋转机械的热流固耦合计算，就算CFX在叶轮机械方面比Fluent有优势，操作复杂度貌似差得有点多？没搜到对共轭传热和ANSYS稳态热模块的一个对比讲解，流程准确性上有点难确定，此外划分网格时也没有周期交界面。懒得再把几个G的研究数据下载回来看看，现在连涡轮盘到底有没有转起来我都不确定了。<br />
　　虽然去年此时天天调侃自己做了个学术垃圾，但没想过才一年就真要被认定了。稍微放心的是当时因为计算结果有出入和师姐对过计算流程，还一起调过动网格和静温(想起来动温的事Hhh)。不过现在这些疑惑咱也不敢再问哈哈哈哈。</p>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　还是那个感受，哪怕在自习室里玩一天手机，心理上好像也比在宿舍里学上一天安定。生活与学习的界线太模糊，现在回想起来完全感觉不到这上半年做了些什么事。<br />
　　本来想把这一篇称作年中总结，但琢磨了一下这点可怜东西完全没有总结的价值，作罢。</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719思考空白.jpg width=40% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>心理活动大抵如此</center>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">疫情三年，今年五月也体验到了封城的感受，不知道再过十年，这群15年以后出生的孩子会不会觉得在公共场所带口罩是一件理所当然的事。</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">“任何在我出生时已经有的科技都是稀松平常的世界本来秩序的一部分。”</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">但但但是，</p>
<blockquote>
<p><font color="#5F5F5F" size=4 face="楷体">“任何在我35岁之后诞生的科技都是违反自然规律要遭天谴的。”</p>
</blockquote>
<p><font color="black" size=4 face="华文中宋">疫情总不要成为改变世界的革命性产物吧。</p>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　掐指一算这半年的游戏和视频也刷了一些，但《Deus Ex》《GTA》这种本科很早就买的游戏拖到研究生期间来打说出去有些难绷。就好像拜年时长辈给了一颗糖，结果一直握到年后才想起来吃，甜嘛，倒还是甜吧。<br />
　　但还是会比较期待B社的《Starfield》和新型号的NS。<br />
　　只是口琴还是没有在吹，我觉得我可能真和音乐没什么缘分。想写的东西还是没有动笔，但迟早…会写。</p>
<p>　</p>
<p><font color="black" size=4 face="华文中宋">　　还是水几张图吧↓</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719狗1.jpg width=80% /> 
</div>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719鸟.jpg width=80% /> 
</div>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719野草1.jpg width=80% /> 
</div>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719野草2.jpg width=80% /> 
</div>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719野草3.jpg width=80% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>Dog, Sparrow & Weeds</center>
<p>　</p>
<div  align="center"> 
<img src=https://raw.githubusercontent.com/Adairwhy/ImageBed/main/img/20220719狗2.jpg width=80% /> 
</div>
<font color="#5F5F5F" size=4 face="楷体"><center>有时候说实话，听见鸟鸣抬头，或者低头看见她时，会觉得这个时代过它们的生活也不错。</center>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://adairwhy.github.io/2022/07/19/2022_07_19-11_51_研二前夕，返校在即-Whisper/%20Adairwhy%20\路杳疏钟\ 11：51 研二前夕，返校在即" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/07/21/2022_07_21-hello_world&amp;%E7%A2%8E%E7%A2%8E%E5%BF%B5-Whisper/" title="Hello World &amp; 第一篇现实意义上的Blog的碎碎念"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Hello World & 第一篇现实意义上的Blog的碎碎念</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/12/31/2021_12_31-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-Whisper/" title="\路杳疏钟\ 年终总结">Next post: \路杳疏钟\ 年终总结&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://adairwhy.github.io" rel="noopener noreferrer">Adair Why</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>